:root {
  --color-primary: yellowgreen; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  background-color: #777; }

.container {
  max-width: 120rem;
  margin: 3rem auto;
  background-color: #ccc;
  min-height: 50rem;
  display: grid;
  grid-template-rows: 7rem 8rem 1fr 9rem;
  grid-template-columns: 30rem 1fr;
  grid-gap: 2rem; }

.header {
  background-color: #0E416B;
  padding: 20px;
  grid-column: 1/-1;
  font-size: 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.services-catalog {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: flex-start; }

.sidebar {
  background-color: #fff;
  border-radius: 2%;
  margin-left: 2rem; }

.main-content {
  background-color: #fff;
  margin-right: 2rem; }

.footer {
  background-color: #0E416B;
  grid-column: 1/-1; }

.main-icon {
  display: flex;
  justify-content: flex-start; }

.logo {
  height: 4.5rem;
  margin-right: 2rem; }

.icon-service-1 {
  display: flex;
  justify-content: center;
  align-items: center; }

.service1__icon {
  height: 2rem;
  width: 2rem;
  fill: white;
  margin-right: 1rem; }

.service2__icon {
  height: 8rem;
  width: 8rem;
  fill: #0E416B;
  margin: 2rem;
  padding: 1rem;
  border-radius: 20%;
  background-color: #fff; }

.heading-primary {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem; }

.heading-primary-main {
  display: block;
  font-size: 2rem;
  font-family: sans-serif; }

.heading-primary-sub {
  display: block;
  font-size: 1.4rem;
  font-weight: lighter; }

.serv-catalog {
  color: white;
  font-size: 2rem; }

.icon-login {
  display: flex;
  justify-content: center;
  align-items: center; }

.login__icon {
  height: 2rem;
  width: 2rem;
  fill: white; }

.user-login {
  color: white;
  font-size: 2rem;
  padding: 0 1rem; }
